GLOBAL CONSTANTS:

int libdanh_version_major

int libdanh_release

int libdanh_revision

char* libdanh_version - version string, usable for direct printf() during starting of application

-------------------------------------------------------------------------------------------------------------

FUNCTIONS:

double sqrt_double_dh(double a)

- Computes quadratic root of number

	--------------------------------------------------------

double str_to_double_dh(char *str) 

Transforms given string representation of number to double type value

Accepts: "1", "1.0", "100.023", "0.0000034" "-12.0005" "-0.00025" etc.
Doesn't accept hexadecimal representation string ("0x23")
Doesn't accept some local versions of point, for example czech "6,25" (english/american "6.25")

This function is not fault safe, if given string is not number, it leads to unpredictable behaviour.
It will try to convert each char to number, it just do char value (48 for '0') minus 48, so '9' (57)
is transformed to 9 (57 - 48), so then 's' (113) wil be transformed to 73, which will be moretime divided or 
multiplied by 10 relatively to position in string

	--------------------------------------------------------

int str_is_number_dh(char* str)

Returns 1 if given string is representation of number.

Usable as check before str_to_double_dh() call

	---------------------------------------------------------

